In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [39]:
df = pd.read_csv('Purchase_Details.csv')

In [68]:
df.head()

,Sr. No,URN,Journal Date,Date of Purchase,Date of Expiry,Name of Purchaser,Prefix,Bond Number,Denominations,Issue Branch Code,Issue Teller,Status
0,1.0,1.200000e+18,12-Apr-19,12-Apr-19,26-Apr-19,A B C INDIA LIMITED,TL,11448.0,"10,00,000",1.0,5899230.0,Paid
1,2.0,1.200000e+18,12-Apr-19,12-Apr-19,26-Apr-19,A B C INDIA LIMITED,TL,11447.0,"10,00,000",1.0,5899230.0,Paid
2,3.0,1.200000e+18,12-Apr-19,12-Apr-19,26-Apr-19,A B C INDIA LIMITED,TL,11441.0,"10,00,000",1.0,5899230.0,Paid
3,4.0,1.200000e+18,12-Apr-19,12-Apr-19,26-Apr-19,A B C INDIA LIMITED,OL,1113.0,"1,00,000",1.0,5899230.0,Paid
4,5.0,1.200000e+18,12-Apr-19,12-Apr-19,26-Apr-19,A B C INDIA LIMITED,OL,1118.0,"1,00,000",1.0,5899230.0,Paid

In [67]:
df.describe()

,Sr. No,URN,Bond Number,Issue Branch Code,Issue Teller
count,18871.000000,1.887100e+04,18871.000000,18871.000000,1.887100e+04
mean,9436.000000,4.803705e+20,12181.003338,480.065550,5.895737e+06
std,5447.732801,3.959164e+20,6573.754865,395.446834,1.825395e+06
min,1.000000,1.200000e+18,8.000000,1.000000,1.013030e+06
25%,4718.500000,1.200000e+18,8317.500000,1.000000,5.054982e+06
50%,9436.000000,5.090000e+20,12350.000000,509.000000,6.405134e+06
75%,14153.500000,8.130000e+20,14764.000000,813.000000,7.273126e+06
max,18871.000000,1.360000e+21,71548.000000,1355.000000,8.492239e+06

In [66]:
df.columns

Index(['Sr. No', 'URN', 'Journal Date', 'Date of Purchase', 'Date of Expiry',
       'Name of Purchaser', 'Prefix', 'Bond Number', 'Denominations',
       'Issue Branch Code', 'Issue Teller', 'Status'],
      dtype='object')

In [9]:
df.axes

[RangeIndex(start=0, stop=20027, step=1),
 Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')]

In [22]:
df.loc[[1,100],['Name of Purchaser', 'Denominations']]

         Name of Purchaser Denominations
1      A B C INDIA LIMITED     10,00,000
100  GRASIM INDUSTRIES LTD   1,00,00,000

In [100]:
df.drop('Sr. No', axis=1, inplace=True)

In [27]:
df.head(10)

,URN,Journal Date,Date of Purchase,Date of Expiry,Name of Purchaser,Prefix,Bond Number,Denominations,Issue Branch Code,Issue Teller,Status
0,1.200000e+18,12-Apr-19,12-Apr-19,26-Apr-19,A B C INDIA LIMITED,TL,11448.0,"10,00,000",1.0,5899230.0,Paid
1,1.200000e+18,12-Apr-19,12-Apr-19,26-Apr-19,A B C INDIA LIMITED,TL,11447.0,"10,00,000",1.0,5899230.0,Paid
2,1.200000e+18,12-Apr-19,12-Apr-19,26-Apr-19,A B C INDIA LIMITED,TL,11441.0,"10,00,000",1.0,5899230.0,Paid
3,1.200000e+18,12-Apr-19,12-Apr-19,26-Apr-19,A B C INDIA LIMITED,OL,1113.0,"1,00,000",1.0,5899230.0,Paid
4,1.200000e+18,12-Apr-19,12-Apr-19,26-Apr-19,A B C INDIA LIMITED,OL,1118.0,"1,00,000",1.0,5899230.0,Paid
5,1.200000e+18,12-Apr-19,12-Apr-19,26-Apr-19,A B C INDIA LIMITED,OL,1112.0,"1,00,000",1.0,5899230.0,Paid
6,1.200000e+18,12-Apr-19,12-Apr-19,26-Apr-19,A B C INDIA LIMITED,OL,1115.0,"1,00,000",1.0,5899230.0,Paid
7,1.200000e+18,12-Apr-19,12-Apr-19,26-Apr-19,A B C INDIA LIMITED,OL,1119.0,"1,00,000",1.0,5899230.0,Paid
8,1.200000e+18,12-Apr-19,12-Apr-19,26-Apr-19,A B C INDIA LIMITED,OL,1110.0,"1,00,000",1.0,5899230.0,Paid
9,1.200000e+18,12-Apr-19,12-Apr-19,26-Apr-19,A B C INDIA LIMITED,OL,1111.0,"1,00,000",1.0,5899230.0,Paid

In [29]:
df.dtypes

URN                  float64
Journal Date          object
Date of Purchase      object
Date of Expiry        object
Name of Purchaser     object
Prefix                object
Bond Number          float64
Denominations         object
Issue Branch Code    float64
Issue Teller         float64
Status                object
dtype: object

In [92]:
# np.where(pd.isnull(df))[0]

array([   49,    49,    49, ..., 20019, 20019, 20019], dtype=int64)

In [98]:
df.drop(np.where(pd.isnull(df))[0], inplace=True)

In [137]:
df.head()

,index,URN,Journal Date,Date of Purchase,Date of Expiry,Name of Purchaser,Prefix,Bond Number,Denominations,Issue Branch Code,Issue Teller,Status
0,0,1.200000e+18,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11448,1000000,1.0,5899230.0,Paid
1,1,1.200000e+18,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11447,1000000,1.0,5899230.0,Paid
2,2,1.200000e+18,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11441,1000000,1.0,5899230.0,Paid
3,3,1.200000e+18,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1113,100000,1.0,5899230.0,Paid
4,4,1.200000e+18,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1118,100000,1.0,5899230.0,Paid

In [102]:
df.reset_index(inplace=True)

In [105]:
df.describe()

,index,URN,Bond Number,Issue Branch Code,Issue Teller
count,18871.000000,1.887100e+04,18871.000000,18871.000000,1.887100e+04
mean,10011.184092,4.803705e+20,12181.003338,480.065550,5.895737e+06
std,5781.266004,3.959164e+20,6573.754865,395.446834,1.825395e+06
min,0.000000,1.200000e+18,8.000000,1.000000,1.013030e+06
25%,5005.500000,1.200000e+18,8317.500000,1.000000,5.054982e+06
50%,10011.000000,5.090000e+20,12350.000000,509.000000,6.405134e+06
75%,15016.500000,8.130000e+20,14764.000000,813.000000,7.273126e+06
max,20025.000000,1.360000e+21,71548.000000,1355.000000,8.492239e+06

In [ ]:
# Convert dtype string in "Denominations" to int
# df['Denominations'] = df['Denominations'].str.replace(',', '').astype(int)

In [138]:
df.dtypes

index                         int64
URN                         float64
Journal Date         datetime64[ns]
Date of Purchase     datetime64[ns]
Date of Expiry       datetime64[ns]
Name of Purchaser            object
Prefix                       object
Bond Number                   int32
Denominations                 int32
Issue Branch Code           float64
Issue Teller                float64
Status                       object
dtype: object

In [113]:
df['Bond Number'] = df['Bond Number'].astype(int)

In [2]:
df['Date of Expiry'] = pd.to_datetime(df['Date of Expiry'],format='%d/%m/%Y' , dayfirst=True)

NameError: name 'pd' is not defined

In [136]:
df.dtypes

index                         int64
URN                         float64
Journal Date         datetime64[ns]
Date of Purchase     datetime64[ns]
Date of Expiry       datetime64[ns]
Name of Purchaser            object
Prefix                       object
Bond Number                   int32
Denominations                 int32
Issue Branch Code           float64
Issue Teller                float64
Status                       object
dtype: object

In [139]:
# df.to_csv('Refined_purchase.csv')